spring.application.name=bookli
server.port=8000

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/bookli_db
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# logging
logging.level.org.springframework.security=DEBUG
